Collecting opencv-python
  Obtaining dependency information for opencv-python from https://files.pythonhosted.org/packages/ec/6c/fab8113424af5049f85717e8e527ca3773299a3c6b02506e66436e19874f/opencv_python-4.10.0.84-cp37-abi3-win_amd64.whl.metadata
  Downloading opencv_python-4.10.0.84-cp37-abi3-win_amd64.whl.metadata (20 kB)
Requirement already satisfied: numpy>=1.21.2 in c:\users\rachel\ideaprojects\dle305-assessment-2\.venv\lib\site-packages (from opencv-python) (2.0.2)
Downloading opencv_python-4.10.0.84-cp37-abi3-win_amd64.whl (38.8 MB)
   ---------------------------------------- 0.0/38.8 MB ? eta -:--:--   ---------------------------------------- 0.4/38.8 MB 12.9 MB/s eta 0:00:03   -- ------------------------------------- 2.0/38.8 MB 25.2 MB/s eta 0:00:02   --- ------------------------------------ 3.6/38.8 MB 28.6 MB/s eta 0:00:02   ----- ---------------------------------- 5.2/38.8 MB 30.0 MB/s eta 0:00:02   ------ --------------------------------- 6.8/38.8 MB 30.9 MB/s eta 0:00:02   -------- ------------------------------- 8.4/38.8 MB 29.7 MB/s eta 0:00:02   ---------- ----------------------------- 10.0/38.8 MB 30.4 MB/s eta 0:00:01   ----------- ---------------------------- 11.6/38.8 MB 32.8 MB/s eta 0:00:01   ------------- -------------------------- 13.2/38.8 MB 32.7 MB/s eta 0:00:01   --------------- ------------------------ 14.8/38.8 MB 32.7 MB/s eta 0:00:01   ---------------- ----------------------- 16.4/38.8 MB 32.7 MB/s eta 0:00:01   ----------------- ---------------------- 17.0/38.8 MB 32.7 MB/s eta 0:00:01   ----------------- ---------------------- 17.2/38.8 MB 28.4 MB/s eta 0:00:01   ------------------ --------------------- 17.5/38.8 MB 25.2 MB/s eta 0:00:01   ------------------ --------------------- 18.1/38.8 MB 23.4 MB/s eta 0:00:01   -------------------- ------------------- 19.6/38.8 MB 22.6 MB/s eta 0:00:01   --------------------- ------------------ 21.2/38.8 MB 23.4 MB/s eta 0:00:01   ----------------------- ---------------- 22.8/38.8 MB 23.4 MB/s eta 0:00:01   ------------------------- -------------- 24.4/38.8 MB 23.4 MB/s eta 0:00:01   -------------------------- ------------- 26.0/38.8 MB 23.4 MB/s eta 0:00:01   ---------------------------- ----------- 27.6/38.8 MB 28.5 MB/s eta 0:00:01   ------------------------------ --------- 29.2/38.8 MB 34.4 MB/s eta 0:00:01   ------------------------------- -------- 30.8/38.8 MB 34.4 MB/s eta 0:00:01   --------------------------------- ------ 32.4/38.8 MB 34.4 MB/s eta 0:00:01   ----------------------------------- ---- 34.0/38.8 MB 34.4 MB/s eta 0:00:01   ------------------------------------ --- 35.6/38.8 MB 34.4 MB/s eta 0:00:01   -------------------------------------- - 37.2/38.8 MB 34.4 MB/s eta 0:00:01   ---------------------------------------  38.8/38.8 MB 34.4 MB/s eta 0:00:01   ---------------------------------------  38.8/38.8 MB 34.4 MB/s eta 0:00:01   ---------------------------------------  38.8/38.8 MB 34.4 MB/s eta 0:00:01   ---------------------------------------  38.8/38.8 MB 34.4 MB/s eta 0:00:01   ---------------------------------------  38.8/38.8 MB 34.4 MB/s eta 0:00:01   ---------------------------------------- 38.8/38.8 MB 19.8 MB/s eta 0:00:00
Installing collected packages: opencv-python
Successfully installed opencv-python-4.10.0.84

[notice] A new release of pip is available: 23.2.1 -> 24.3.1
[notice] To update, run: python.exe -m pip install --upgrade pip
