Collecting scikit-learn
  Obtaining dependency information for scikit-learn from https://files.pythonhosted.org/packages/aa/ce/c0b912f2f31aeb1b756a6ba56bcd84dd1f8a148470526a48515a3f4d48cd/scikit_learn-1.5.2-cp312-cp312-win_amd64.whl.metadata
  Downloading scikit_learn-1.5.2-cp312-cp312-win_amd64.whl.metadata (13 kB)
Requirement already satisfied: numpy>=1.19.5 in c:\users\rachel\ideaprojects\dle305-assessment-2\.venv\lib\site-packages (from scikit-learn) (2.0.2)
Collecting scipy>=1.6.0 (from scikit-learn)
  Obtaining dependency information for scipy>=1.6.0 from https://files.pythonhosted.org/packages/aa/7d/43ab67228ef98c6b5dd42ab386eae2d7877036970a0d7e3dd3eb47a0d530/scipy-1.14.1-cp312-cp312-win_amd64.whl.metadata
  Downloading scipy-1.14.1-cp312-cp312-win_amd64.whl.metadata (60 kB)
     ---------------------------------------- 0.0/60.8 kB ? eta -:--:--     ---------------------------------------- 60.8/60.8 kB 1.6 MB/s eta 0:00:00
Collecting joblib>=1.2.0 (from scikit-learn)
  Obtaining dependency information for joblib>=1.2.0 from https://files.pythonhosted.org/packages/91/29/df4b9b42f2be0b623cbd5e2140cafcaa2bef0759a00b7b70104dcfe2fb51/joblib-1.4.2-py3-none-any.whl.metadata
  Downloading joblib-1.4.2-py3-none-any.whl.metadata (5.4 kB)
Collecting threadpoolctl>=3.1.0 (from scikit-learn)
  Obtaining dependency information for threadpoolctl>=3.1.0 from https://files.pythonhosted.org/packages/4b/2c/ffbf7a134b9ab11a67b0cf0726453cedd9c5043a4fe7a35d1cefa9a1bcfb/threadpoolctl-3.5.0-py3-none-any.whl.metadata
  Downloading threadpoolctl-3.5.0-py3-none-any.whl.metadata (13 kB)
Downloading scikit_learn-1.5.2-cp312-cp312-win_amd64.whl (11.0 MB)
   ---------------------------------------- 0.0/11.0 MB ? eta -:--:--   -- ------------------------------------- 0.6/11.0 MB 12.6 MB/s eta 0:00:01   ------- -------------------------------- 2.2/11.0 MB 23.3 MB/s eta 0:00:01   ------------- -------------------------- 3.7/11.0 MB 26.6 MB/s eta 0:00:01   ------------------- -------------------- 5.3/11.0 MB 30.7 MB/s eta 0:00:01   ------------------------ --------------- 6.8/11.0 MB 31.3 MB/s eta 0:00:01   ------------------------------ --------- 8.4/11.0 MB 31.5 MB/s eta 0:00:01   ------------------------------------ --- 10.0/11.0 MB 32.0 MB/s eta 0:00:01   ---------------------------------------  11.0/11.0 MB 34.6 MB/s eta 0:00:01   ---------------------------------------- 11.0/11.0 MB 31.2 MB/s eta 0:00:00
Downloading joblib-1.4.2-py3-none-any.whl (301 kB)
   ---------------------------------------- 0.0/301.8 kB ? eta -:--:--   --------------------------------------- 301.8/301.8 kB 19.4 MB/s eta 0:00:00
Downloading scipy-1.14.1-cp312-cp312-win_amd64.whl (44.5 MB)
   ---------------------------------------- 0.0/44.5 MB ? eta -:--:--   - -------------------------------------- 1.4/44.5 MB 43.6 MB/s eta 0:00:01   -- ------------------------------------- 2.9/44.5 MB 37.3 MB/s eta 0:00:02   ---- ----------------------------------- 4.5/44.5 MB 35.7 MB/s eta 0:00:02   ----- ---------------------------------- 6.0/44.5 MB 34.7 MB/s eta 0:00:02   ------ --------------------------------- 7.6/44.5 MB 34.5 MB/s eta 0:00:02   -------- ------------------------------- 9.1/44.5 MB 34.2 MB/s eta 0:00:02   --------- ------------------------------ 10.6/44.5 MB 34.6 MB/s eta 0:00:01   ---------- ----------------------------- 12.2/44.5 MB 34.4 MB/s eta 0:00:01   ------------ --------------------------- 13.8/44.5 MB 34.4 MB/s eta 0:00:01   ------------- -------------------------- 15.3/44.5 MB 34.4 MB/s eta 0:00:01   --------------- ------------------------ 16.9/44.5 MB 32.7 MB/s eta 0:00:01   ---------------- ----------------------- 18.5/44.5 MB 34.4 MB/s eta 0:00:01   ------------------ --------------------- 20.1/44.5 MB 34.4 MB/s eta 0:00:01   ------------------- -------------------- 21.7/44.5 MB 34.4 MB/s eta 0:00:01   -------------------- ------------------- 23.3/44.5 MB 34.6 MB/s eta 0:00:01   ---------------------- ----------------- 24.8/44.5 MB 32.8 MB/s eta 0:00:01   ---------------------- ----------------- 25.4/44.5 MB 34.4 MB/s eta 0:00:01   ------------------------ --------------- 26.7/44.5 MB 29.7 MB/s eta 0:00:01   ------------------------- -------------- 28.3/44.5 MB 29.7 MB/s eta 0:00:01   -------------------------- ------------- 29.8/44.5 MB 29.7 MB/s eta 0:00:01   ---------------------------- ----------- 31.4/44.5 MB 29.7 MB/s eta 0:00:01   ----------------------------- ---------- 33.0/44.5 MB 29.7 MB/s eta 0:00:01   ------------------------------- -------- 34.5/44.5 MB 29.8 MB/s eta 0:00:01   -------------------------------- ------- 36.1/44.5 MB 32.8 MB/s eta 0:00:01   --------------------------------- ------ 37.8/44.5 MB 32.8 MB/s eta 0:00:01   ----------------------------------- ---- 39.4/44.5 MB 32.8 MB/s eta 0:00:01   ------------------------------------ --- 40.9/44.5 MB 32.7 MB/s eta 0:00:01   -------------------------------------- - 42.5/44.5 MB 32.7 MB/s eta 0:00:01   ---------------------------------------  44.0/44.5 MB 32.7 MB/s eta 0:00:01   ---------------------------------------  44.5/44.5 MB 32.8 MB/s eta 0:00:01   ---------------------------------------  44.5/44.5 MB 32.8 MB/s eta 0:00:01   ---------------------------------------- 44.5/44.5 MB 26.2 MB/s eta 0:00:00
Downloading threadpoolctl-3.5.0-py3-none-any.whl (18 kB)
Installing collected packages: threadpoolctl, scipy, joblib, scikit-learn
Successfully installed joblib-1.4.2 scikit-learn-1.5.2 scipy-1.14.1 threadpoolctl-3.5.0

[notice] A new release of pip is available: 23.2.1 -> 24.3.1
[notice] To update, run: python.exe -m pip install --upgrade pip
